# Variables d'environnement pour Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_votre_clé_publique_stripe
STRIPE_SECRET_KEY=sk_test_votre_clé_secrète_stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_secret_webhook_stripe

# Exemple de configuration pour Resend
RESEND_API_KEY=re_BhgXUkmc_NihnkFXk1qNSwQaKAQ8tEKG7
FROM_EMAIL=contact@lapetitevitrine.com
ADMIN_EMAIL=contact@lapetitevitrine.com

# Notion API
NOTION_TOKEN=secret_notion_token
NOTION_DATABASE_ID=your_database_id
NOTION_ORDER_DATABASE_ID=your_order_database_id
